<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SpringCloud-Erueka</artifactId>
  <name>Eureka</name>
  <description>注册中心</description>
  
  <parent>
    <groupId>com.ljp</groupId>
    <artifactId>SpringCloud-Base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <start-class>com.ljp.EruekaStart</start-class>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
    
  </dependencies>
  
</project>