# FirstSpringCloud

./: pom.xml
SpringCloud-Consummer/: pom.xml
SpringCloud-Consummer/src/main/java/com/ljp/: ConsummerApplication.java
SpringCloud-Consummer/src/main/java/com/ljp/controllor/: MyControllor.java
SpringCloud-Consummer/src/main/resources/: application.yml
SpringCloud-Erueka/: pom.xml
SpringCloud-Erueka/src/main/java/com/ljp/: EruekaStart.java
SpringCloud-Erueka/src/main/resources/: application.yml
SpringCloud-Oauth/: pom.xml
SpringCloud-Oauth/src/main/java/com/ljp/: OauthApplication.java
SpringCloud-Oauth/src/main/java/com/ljp/Oauth/: UserControllor.java
SpringCloud-Oauth/src/main/java/com/ljp/config/: AuthorServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
SpringCloud-Oauth/src/main/resources/: application.yml
SpringCloud-Service/: pom.xml
SpringCloud-Service/src/main/java/com/ljp/: ServiceApplication.java
SpringCloud-Service/src/main/java/com/ljp/service/: MyService.java
SpringCloud-Service/src/main/resources/: application.yml
SpringCloud-Zuul/: pom.xml
SpringCloud-Zuul/src/main/java/com/ljp/: MyFilter.java  ZuulApplication.java
SpringCloud-Zuul/src/main/java/com/ljp/config/: RestTemplateConfig.java
SpringCloud-Zuul/src/main/java/com/ljp/resourse/: ModifyHttpServletRequest.java  MyRequestWrapper.java  RememberOauth2Filter.java  ResourceServerConfig.java  UserControllor.java
SpringCloud-Zuul/src/main/java/com/ljp/sso/: GetTokenController.java  SecurityConfig.java
SpringCloud-Zuul/src/main/java/com/ljp/unUse/: MyOAuth2ClientAuthenticationProcessingFilter.java
SpringCloud-Zuul/src/main/resources/: application.yml
