<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SpringCloud-Consummer</artifactId>
  <name>Consummer</name>
  <description>消费者，调用其他服务</description>
  
  <parent>
    <groupId>com.ljp</groupId>
    <artifactId>SpringCloud-Base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <start-class>com.ljp.ConsummerApplication.java</start-class>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <!-- spring-cloud-netflix-eureka-client 少了一个starter为不同的依赖，搞了我半天-->
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
  </dependencies>
  
</project>