<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SpringCloud-Service</artifactId>
  <name>SpringCloud-Service</name>
  <description>注册到erueka的服务</description>
  
  <parent>
    <groupId>com.ljp</groupId>
    <artifactId>SpringCloud-Base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <start-class>com.ljp.ServiceApplication</start-class>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <!-- spring-cloud-netflix-eureka-client 少了一个starter为不同的依赖，搞了我半天-->
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>